#Fichier de configuration Nginx pour le reverse proxy pour l'application React
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;   # chemin vers build React statique

    index index.html;

    location / {
        try_files $uri /index.html;
    }
    # GET /logs/search
    location /logs {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    # GET /logs/search
    location /logs/search {
            proxy_pass http://api:8000/logs/search;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        #  WebSocket 
    location /ws/ {
            proxy_pass http://api:8000/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

   
}